apiVersion: v1
kind: Pod
metadata:
  name: test-signed-docker
  namespace: default
spec:
  containers:
  - name: test-signed-docker
    image: docker.io/cwangvt/test-image-signing:latest-signed
    imagePullPolicy: Always

