apiVersion: v1
kind: Pod
metadata:
  name: test-unsigned-docker
  namespace: default
spec:
  containers:
  - name: test-unsigned-docker
    image: docker.io/cwangvt/test-image-signing:latest-unsigned
    imagePullPolicy: Always

