apiVersion: v1
kind: Pod
metadata:
  name: test-fakesigned-docker
  namespace: default
spec:
  containers:
  - name: test-fakesigned-docker
    image: docker.io/cwangvt/test-image-signing:latest-fakesigned
    imagePullPolicy: Always

