apiVersion: v1
kind: Pod
metadata:
  name: test-unsigned-quay
  namespace: default
spec:
  containers:
  - name: test-unsigned-quay
    image: quay.io/cwangvt/test-image-signing:latest-unsigned
    imagePullPolicy: Always

